\documentclass[journal]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}

%Español
\usepackage[spanish, es-tabla]{babel}


%Algoritmos
\usepackage{algpseudocode,algorithm}

\makeatletter
\renewcommand*{\ALG@name}{Algoritmo}
\makeatother



%Tildes
\usepackage[utf8]{inputenc}

%Referencias
\usepackage[numbers,sort&compress,square,nonamebreak,longnamesfirst]{natbib}


%Hipervinculos
\usepackage[bookmarks]{hyperref} \hypersetup{colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black}
\usepackage{url}

%Figuras
\usepackage[titles,subfigure]{tocloft}
\usepackage{subfig}

%Tablas 
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color, colortbl}
\usepackage{array}\setlength{\extrarowheight}{1pt}
\usepackage{verbatim}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%Hifenación
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{siunitx,booktabs}

%Palabras claves
\renewcommand\IEEEkeywordsname{Palabras claves}

\begin{document}


%-------------------------
%A) HEADER
%-------------------------
\include{Encabezado/1-titulo}
\include{Encabezado/2-autores}
\maketitle

%Resumen
\begin{abstract}
Este informe aborda el reto de crear algoritmos capaces de solucionar 4 problemáticas matemáticas en MIPS, incluyendo: suma, resta, multiplicación y división. Un desafío clave es entregar el resultado de cada operación invertido. Estos algoritmos se implementaron en MIPS utilizando el simulador MARS, empleando recursividad cuando era necesario. Algunas limitaciones se presentaron, como no poder utilizar ciertas operaciones proporcionadas por MIPS o utlizar las propias operaciones div o mult para su misma implementacion del calculo del resultado.

\end{abstract}

\begin{IEEEkeywords}
Algoritmo, recursividad, Mips, Mars, Direcciones de memoria.
\end{IEEEkeywords}


%-------------------------
%B.1) CUERPO 
%-------------------------
\input{Cuerpo/1-introduccion}
\input{Cuerpo/2-antecedentes}
\input{Cuerpo/3-metodos}
\input{Cuerpo/4-resultados}
\input{Cuerpo/5-conclusiones}

\bibliographystyle{IEEEtran}
\bibliography{Referencias/referencias}


\end{document}
