\documentclass[journal]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}

%Español
\usepackage[spanish, es-tabla]{babel}


%Algoritmos
\usepackage{algpseudocode,algorithm}

\makeatletter
\renewcommand*{\ALG@name}{Algoritmo}
\makeatother



%Tildes
\usepackage[utf8]{inputenc}

%Referencias
\usepackage[numbers,sort&compress,square,nonamebreak,longnamesfirst]{natbib}


%Hipervinculos
\usepackage[bookmarks]{hyperref} \hypersetup{colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black}
\usepackage{url}

%Figuras
\usepackage[titles,subfigure]{tocloft}
\usepackage{subfig}

%Tablas 
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color, colortbl}
\usepackage{array}\setlength{\extrarowheight}{1pt}
\usepackage{verbatim}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%Hifenación
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{siunitx,booktabs}

%Palabras claves
\renewcommand\IEEEkeywordsname{Palabras claves}

\begin{document}


%-------------------------
%A) HEADER
%-------------------------
\include{Encabezado/1-titulo}
\include{Encabezado/2-autores}
\maketitle

%Resumen
\begin{abstract}
Este informe detalla meticulosamente el proceso empleado en la construcción de un circuito específico, resaltando las preguntas esenciales que surgen durante la realización de tal tarea. Interrogantes como, ¿qué constituye una Unidad Aritmética Lógica (ALU) y cuál es su propósito fundamental? se exploran en profundidad. Además, se describen y analizan componentes clave implementados en la creación del circuito, particularmente el 74HC283 y el 74HC157. La finalidad primordial de este estudio es desentrañar las operaciones que el circuito ejecuta. En última instancia, el mayor aporte de este trabajo es facilitar un entendimiento práctico y experimental de la funcionalidad de un procesador y sus unidades integradas.

\end{abstract}

\begin{IEEEkeywords}
SimulIDE, Circuito, ALU,Memoria
\end{IEEEkeywords}


%-------------------------
%B.1) CUERPO 
%-------------------------
\input{Cuerpo/1-introduccion}
\input{Cuerpo/2-antecedentes}
\input{Cuerpo/3-metodos}
\input{Cuerpo/4-resultados}
\input{Cuerpo/5-conclusiones}

\bibliographystyle{IEEEtran}
\bibliography{Referencias/referencias}
\end{document}
