
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
Compuerta & Símbolo & Función \\
\hline
AND & \& & Salida es verdadera si todas las entradas son verdaderas \\
OR & $\mid$ & Salida es verdadera si al menos una entrada es verdadera \\
NOT & $\sim$ & Invierte el valor de la entrada \\
XOR & $\oplus$ & Salida es verdadera si solo una de las entradas es verdadera \\
NAND & $\overline{\&}$ & Salida es falsa si todas las entradas son verdaderas \\
NOR & $\overline{\mid}$ & Salida es falsa si al menos una entrada es verdadera \\
\hline
\end{tabular}
\caption{Principales compuertas lógicas}
\end{table}
