\section{Introducción}\label{sec:introduccion}

El objetivo del Laboratorio N°2 es desarrollar una solución precisa para estimar el valor de $\pi$ utilizando el método de Monte Carlo. Este desafío implica implementar el algoritmo mencionado mediante el uso de subrutinas y números de punto flotante. En la implementación se empleará la fórmula de la distancia euclidiana, y se buscará calcular la raíz cuadrada de un número utilizando el método de Newton-Raphson, evitando el uso del operador sqrt en MIPS (aunque no es un requisito obligatorio). Es importante destacar que llevar a cabo este proceso utilizando el lenguaje ensamblador MIPS representa un desafío significativo debido a la complejidad asociada al trabajo con números flotantes y la realización de saltos en MIPS, así como la necesidad de dominar la lógica de programación en las subrutinas de MIPS.