\section{Antecedentes}\label{sec:antecedentes}

A continuación, se darán a conocer las palabras clave que se utilizarán en contexto del laboratorio con el fin de que el lector pueda comprender los conceptos relevantes necesarios para el trabajo que se realizará.


%-----------
%Tablas
%-----------
\subsection{Marco Teórico}\label{subsec:componentes}
1) \textbf{Algoritmo}: Un algoritmo tanto en términos matemáticos como informáticos,se define como un conjunto ordenado y finito de operaciones que deben seguirse para resolver un problema. En pocas palabras, un algoritmo es una cadena de instrucciones precisas que deben ejecutarse en orden.
\cite{Algoritmo}

2) \textbf{Recursión}: En términos de programación, el proceso conocido como recursividad se refiere a una técnica que realiza llamadas de una función desde sí misma, deteniéndose únicamente cuando se cumple una condición de parada.
\cite{recursividad}

3) \textbf{Mips}: "MIPS (Microprocessor without Interlocked Pipeline Stages) es un lenguaje ensamblador de programación en el cual se dan instrucciones al procesador para ejecutar distintas tareas."
\cite{MIPS}

4) \textbf{Mars}: "MIPS Assembler and Runtime Simulator" es un entorno de desarrollo o intérprete utilizado para trabajar con el lenguaje MIPS. Este programa cuenta con paneles donde se pueden visualizar los registros, lo cual facilita el uso de MIPS.
\cite{MARS}

5) \textbf{Metodo de monte Carlos}: El método de Monte Carlo engloba una serie de técnicas que permiten obtener soluciones a problemas matemáticos o físicos mediante la realización repetida de pruebas aleatorias. Un metodo de monte carlos es la aproximacion de $\pi$ dado una cantidad de puntos aleatorios dentro de una circunferencia de radio 1. Ver Formula N°1.
\cite{MonteCarlo}

6) \textbf{Newton-Raphson para aproximacion de raiz}: El método de Newton-Raphson es un algoritmo para encontrar raíces de una función. En el contexto de calcular raíces cuadradas, se comienza con una suposición y se mejora iterativamente usando la fórmula N°2. Este método es notable por su rápida convergencia, duplicando aproximadamente la precisión en cada paso. Sin embargo, nunca alcanza la respuesta exacta en un número finito de pasos debido a la precisión finita de las computadoras. Ver Formula N°2.
\cite{NEWTONRAPHSON}

7) \textbf{Número $\pi$}: El número $\pi$ se define como la relación entre la longitud de una circunferencia y su diámetro. Independientemente de la forma de la circunferencia, el resultado de esta división siempre es el mismo: $\pi$.
\cite{NumeroPi}

8) \textbf{Distancia Euclidiana }: La distancia euclidiana, también conocida como distancia de Pitágoras, es la longitud de un segmento de línea recta que une dos puntos en un plano cartesiano. Se puede calcular utilizando las coordenadas cartesianas de los puntos involucrados mediante el teorema de Pitágoras. Este teorema establece que el cuadrado de la distancia entre dos puntos es igual a la suma de los cuadrados de las diferencias entre sus coordenadas en cada eje. En ocasiones, a este cálculo se le denomina también distancia de Pitágoras.
\cite{DistanciaEuclidiana}


\subsection{Formulas}\label{subsec:componentes}
\begin{equation}
\pi = 4 \times \left(\frac{{\text{{puntos dentro del círculo}}}}{{\text{{puntos generados}}}}\right)
\end{equation}
\begin{center}
\text{Aproximación de $\pi$}
\label{fig:Formulapi}
\end{center}

\begin{equation}
x_{i+1} = \frac{x_{i} + \frac{n}{x_{i}}}{2}
\end{equation}
\begin{center}
\text{Método de Newton para $\sqrt{n}$}
\end{center}

\begin{equation}
d = \sqrt{{(x_2 - x_1)^2 + (y_2 - y_1)^2}}
\end{equation}
\begin{center}
\text{Distancia euclidiana}
\end{center}








