\section{Materiales y métodos} \label{sec:matymet}


\subsection{Materiales}\label{sub:materiales}
Para el desarrollo de la solución de este informe, se empleó la herramienta Mars versión 4.5, así como el lenguaje ensamblador MIPS en el entorno de desarrollo. Además, como material de hardware se utilizó un ordenador de escritorio con las siguientes características: procesador R5 5600x, tarjeta gráfica Nvidia 2060s, 16GB de RAM a 3600 MHz, y un sistema operativo Windows 10 de 64 bits.





\subsection{Métodos}\label{sub:metodos}
\subsubsection{Procedimiento Numeros aleatorios}
Una parte esencial del laboratorio implica el uso de números aleatorios. Para lograr esto, se implementó un método que carga el número N+1, siendo N el valor máximo que puede tener el número generado, en la dirección de memoria 'a0'. Además, se guarda el valor 42 en 'v0' con el fin de solicitar la operación de números aleatorios en MIPS. Es importante destacar que 'v0' se utiliza para almacenar códigos que representan llamadas al sistema. Después de esto, se crea el número aleatorio y se traslada a una dirección de memoria para su posterior uso.
\subsubsection{Procedimiento calculo de la distancia}
Después de generar dos puntos aleatorios y almacenar sus coordenadas en sus respectivas variables temporales, se procedió al cálculo de la distancia entre ambos puntos y el origen utilizando la fórmula de la distancia euclidiana (Fórmula N°3). En primer lugar, se calcularon los cuadrados de las diferencias entre las coordenadas de los puntos utilizando la operación de multiplicación. A continuación, se sumaron ambos valores y finalmente se calculó la raíz cuadrada de esta suma. Para el cálculo de la raíz cuadrada, se utilizó el método de Newton-Raphson (Fórmula N°2). Finalmente el resultado de el cálculo de la raiz, de mueve a una direccion de memoria para la verificacion dentro del circulo.

\subsubsection{Procedimiento punto dentro del circulo}
Para determinar si el número obtenido utilizando la fórmula de la distancia euclidiana con respecto al origen está dentro del círculo, se utilizó un valor de referencia temporal de 100 en punto flotante. Se comparó este valor con el número calculado. Si el número calculado es menor que 100, se realiza una llamada a una etiqueta llamada 'Contador'. En esta etiqueta, se incrementa en 1 el valor de un contador cada vez que se realiza dicha llamada. Si el valor no es menor que 100, simplemente se genera una nueva serie de números aleatorios y se incrementa en uno la cantidad total de valores generados.

\subsubsection{Procedimiento Bucle principal}
En el bloque principal de este algoritmo, se realizan los llamados a cada etiqueta o 'función'. Se utiliza el método Jal en MIPS. Primero se realiza el llamado al procedimiento "generar números aleatorios", que ejecuta lo descrito anteriormente. Una vez que este procedimiento termina, se retorna utilizando 'Jr'. En la siguiente línea se realiza el llamado al procedimiento "calcular distancia", también descrito anteriormente. Por último, se realiza el llamado al procedimiento "punto dentro del círculo", que realiza lo mencionado anteriormente. Finalmente, este bucle termina su iteración una vez que se alcanza la cantidad de iteraciones solicitadas, dando paso al cálculo final del resultado. Se realiza el llamado a "Fin del bucle", donde se divide el resultado obtenido de la cantidad de puntos dentro del círculo por la cantidad total de círculos. Luego, este valor se multiplica por 4 para obtener una aproximación del valor de $\pi$.


