
\section{Resultados}\label{sec:resultados}
\subsubsection{Resultados Numeros Aleatorios}
El primer procedimiento de generación de números aleatorios consta de dos bloques separados. En cada iteración del bloque, se generan y almacenan dos números aleatorios. El primer número generado se guarda en una ubicación temporal específica llamada "f11", que utiliza números flotantes. De manera similar, el segundo número generado se guarda en la ubicación "f12", también trabajando con números flotantes. \ref{fig:aleatorio}

\subsubsection{Resulados calculo de la distancia}

Para el segundo método de cálculo de la distancia entre dos puntos, se emplearon los valores previamente generados de forma aleatoria. Cada uno de estos valores se elevó al cuadrado, y luego se sumaron ambos. Con el total obtenido, se procedió a calcular la raíz cuadrada utilizando el método de Newton-Raphson. El resultado se almacenó en una ubicación específica, 'f16', la cual está diseñada para trabajar con números flotantes. \ref{fig:distancia}

\subsubsection{Resultados Punto dentro del ciruclo}
En el tercer procedimiento, se emplea el resultado de la distancia calculada en el método anterior. Se verifica si este valor es inferior o igual a 100, criterio que determina si se halla dentro del círculo definido. Si el valor se encuentra dentro del círculo, se incrementa un contador que registra la cantidad de valores que cumplen con este criterio. Si el valor resulta ser mayor a la distancia especificada, el proceso vuelve a iterar sin alterar el contador. \ref{fig:puntosdentro}


\subsubsection{Resultados bucle principal}
El procedimiento en el bloque principal comprende las invocaciones de cada procedimiento mencionado previamente, efectuadas a través de la instrucción de salto 'Jal'. En cada iteración de este bloque, se verifica si el número de iteraciones ha alcanzado el volumen solicitado. Una vez que se cumple dicho criterio, el bucle principal dirige el flujo de control al punto 'FinBucle' en la instrucción condicional del bucle. 

En este punto, el número de puntos que se encuentran dentro del círculo es dividido por el total de puntos. El resultado de esta operación es posteriormente multiplicado por cuatro. De esta manera, se logra obtener una aproximación de $\pi$. \ref{fig:bucle}


A continuación se mostrarán las imagenes relacionadas a cada prueba de los codigos con los valores respectivos del ejemplo principal.
 \begin{figure}[h]
  \includegraphics[width=9cm, height=6cm]{Figuras/Numerosrandom.jpeg}
  \caption{Numeros aleatorios guardados en f11, f12.}
  \label{fig:aleatorio}
\end{figure}

 \begin{figure}[h]
  \includegraphics[width=9cm, height=7cm]{Figuras/Distanciayraiz.jpeg}
  \caption{Calculo distancia euclidiana; f13,f14 valores aleatorios al cuadrado, f15 suma de los cuadrados, f16 raiz aproximada de la suma.}
  \label{fig:distancia}
\end{figure}

 \begin{figure}[h]
  \includegraphics[width=9cm, height=2cm]{Figuras/puntosdentro.jpeg}
  \caption{s5: cantidad de puntos dentro del circulo, s6: cantidad de puntos totales.}
  \label{fig:puntosdentro}
\end{figure}

 \begin{figure}[h]
  \includegraphics[width=9cm, height=7cm]{Figuras/bucleprincipal.jpeg}
  \caption{resultados bucle final; f12 numero $\pi$ aproximado}
  \label{fig:bucle}
\end{figure}



