\section{Introducción}\label{sec:introduccion}
En el siguiente laboratorio se lleva a cabo la construcción y análisis de 3 enigmas mediante un programa simulador de circuitos electrónicos en tiempo real llamado SimullIDE. Para ello, se utilizará el simulador el cual provee de múltiples componentes tanto eléctricas (fuentes de voltaje, transistores, interruptores) como lógicas (''AND'', ''OR'', ''X OR'') y booleanas (''ON'', ''OFF'') A través de estas componentes, se construyen 3 circuitos, los cuales serán estudiados y analizados para comprender el correcto funcionamiento de cada uno, el uso de los componentes y el funcionamiento de la simulación en general.
En primer lugar, se verán algunos conceptos necesarios para comprender correctamente el laboratorio, luego se presentarán las componentes utilizadas en cada uno de los circuitos y su respectiva elaboración, después se presentará el análisis en base a las operaciones y funcionamiento obtenidos, para finalizar mediante una conclusión la experiencia realizada.
Los principales objetivos de este laboratorio son: construir los circuitos dentro del simulador, análizar y verificar su correcto funcionamiento para aplicar mejoras en ellos en caso de ser necesario.