\section{Antecedentes}\label{sec:antecedentes}


\subsection{Marco Teorico} \label{sec:marco teorico}
1) \textbf{SimulIDE} :SimulIDE es un simulador de circuitos electrónicos en tiempo real que ofrece diversas áreas de simulación, como PIC, AVR y Arduino. Es reconocido por su interfaz cómoda y sencilla, lo que facilita su uso. Además, proporciona la posibilidad de diseñar circuitos personalizados y programarlos utilizando un editor de código integrado. \cite{SimulIDE}

2) \textbf{Circuito} : Un circuito eléctrico es un sistema compuesto por varios elementos eléctricos que están interconectados. Posee uno o más caminos cerrados por los cuales puede fluir la corriente eléctrica. La corriente eléctrica, a su vez, es el movimiento ordenado de cargas eléctricas libres a través de estos caminos. \cite{CirucitoElectrico}

3) \textbf{Compuerta Lógica}: Una compuerta lógica es un dispositivo electrónico que opera con la lógica booleana, la cual está basada en dos estados: verdadero o falso, representados generalmente como 1 y 0. Las compuertas lógicas toman una o más señales de entrada y producen una única señal de salida basada en una operación lógica específica. (ver Tabla 1: Principales compuertas Lógicas) en donde se especifica la compuerta, el símbolo y la función de las principales compuertas lógicas usadas en la construcción de circuitos.\cite{Harold2018}

4) \textbf{Enigma}: Un enigma es un asunto que resulta difícil de entender o descifrar, y que puede o no tener una respuesta o solución sencilla. A menudo, los enigmas son percibidos como acertijos más que como misterios eternos, lo que implica que, aunque pueden ser desafiantes, no son necesariamente irresolubles. Los enigmas pueden ser misteriosos y están caracterizados por ser tan difíciles de comprender que en ocasiones pueden parecer inexplicables. \cite{enigma}

5) \textbf{Transistor}: Un transistor es un dispositivo electrónico semiconductor que puede modificar una señal eléctrica de salida en respuesta a una señal de entrada. Su funcionamiento se basa en la amplificación, conmutación, oscilación o rectificación de esta señal. \cite{transistor}

\subsection{Tablas}\label{subsec:componentes}

\input{Tablas/tabla01.tex}



\vspace{-\baselineskip} % Eliminar espacio vertical después de la tabla
%-----------
%Algoritmos
%-----------
%\subsection{Algoritmos}\label{subsec:algoritmos}
%Se presenta el algoritmo que permite construir la multiplicación de dos números mediante sumas iteradas.

%\begin{center}
%\input{Algoritmos/algoritmo1.tex}
%\end{center}
%\end{center}

%-----------
%Fórmulas
%-----------
%\subsection{Fórmulas}\label{subsec:formulas}
%Se presenta la fórmula para calcular $\pi$ mediante el método de Monte Carlo utilizada en este laboratorio y %que fue creada con el editor\href{https://editor.codecogs.com/}

%\begin{equation}
%\pi = 4 \times \left(\frac{{\text{{puntos dentro del círculo}}}}{{\text{{puntos totales generados}}}}\right)
%\end{equation}
\vspace{0.2cm}
A continuación se presentan las componentes utilizadas en cada uno de los circuitos construidos.
\vspace{0.2cm}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
Número & Componente \\
\hline
1 & Fuente de Voltaje de 5 V \\
2 & Interruptor switch de 1 polo \\
3 & Buffer con salida invertida \\
4 & Resistencia de 220 $\Omega$ \\
5 & Ampolleta Led \\
6 & Conexión a Tierra \\
\hline
\end{tabular}
\caption{Lista de Componentes Circuito 1}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
Número & Componente \\
\hline
1 & Fuente de Voltaje de 5 V \\
2 & Fuente de Voltaje de 10 V \\
3 & Interruptor switch de 1 polo \\
4 & 2 Resistencias de 220 $\Omega$ \\
5 & 3 Ampolletas Led´s \\
6 & Buffer con salida invertida \\
7 & Transistor BJT \\
8 & Conexión a Tierra \\
\hline
\end{tabular}
\caption{Lista de Componentes Circuito 2}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
Número & Componente \\
\hline
1 & Fuente de Voltaje ("Entrada A") \\
2 & Fuente de Voltaje ("Entrada B") \\
3 & 2 Compuertas XOR \\
4 & 2 Compuertas AND \\
5 & 1 Compuerta OR \\
6 & 1 Ampolleta Led "S" \\
7 & 1 Ampolleta Led "C out" \\
\hline
\end{tabular}
\caption{Lista de Componentes Circuito 3}
\end{table}


%-----------
%Figuras
%-----------
%-----------
%Referencias
%-----------


