\section{Materiales y métodos} \label{sec:matymet}
\subsection{Materiales}\label{sub:materiales}
Se utilizó el simulador SimulIDE versión 1.0.0 para la creación de los circuitos propuestos, que puede descargarse desde su \href{https://www.simulide.com/p/downloads.html}{\textit{página oficial}} El dispositivo que se utilizó para almacenar, procesar , crear y ejecutar los circuitos fue un Notebook NITRO 5 con procesador Intel® Core ™ i5-10300H CPU @ 2.50 GHz 16 GB de RAM (15,8GB utilizables), sistema operativo de 64 bits, procesador x64 con una tarjeta gráfica NVIDIA® GeForce® GTX 1650 y la versión 22H2 de Windows 11. 

Además, también se utilizó un segundo equipo, un ordenador de mesa con las siguientes características: procesador AMD Ryzen™ 5 5600X, tarjeta gráfica MSI GeForce® GTX 1660 Super OC, 16GB de RAM a 3600MHz, con un sistema operativo Windows 10 de 64 bits.

\subsection{Métodos}\label{sub:metodos}
Se descarga e instala el simulador SimullIDE en el dispositivo y se construyen los circuitos de la siguiente forma.

\textbf{Circuito 1:} Se extraen los componentes especificados en la sección izquierda del simulador. Inicialmente se agrega la fuente de voltaje de 5 V, la cual es conectada a un interruptor switch de 1 polo, este a su vez es conectado a un buffer personalizado con la opción de ``salida invertida'', luego, se conecta la resistencia con 220 Unidades Ohm, finalmente, a la salida del resistor se conecta una ampolleta LED con conexión a tierra. Se inicia la simulación del programa y se describe el funcionamiento del circuito.

Luego, se conectan en serie 2 LEDs adicionales y se efectúa la simulación nuevamente.

\textbf{Circuito 2:} Se extraen los componentes especificados en la sección izquierda del simulador. Inicialmente se agrega la fuente de voltaje de 5 V la cual es conectada a un interruptor switch de 1 polo, el cual es conectado al buffer personalizado con la opción de ``salida invertida'', luego, se conecta la resistencia de 220 Ohm. Luego, se agrega un transistor BJT el cual es conectado a la salida de la resistencia, este transistor cuenta con dos salidas, una de las salidas tiene conexión a tierra, y la otra, está conectada a 3 LEDs en serie. Estas ampolletas, en serie, se conectan a una resistencia de 220 Ohm, la cual a su salida está conectada a una fuente de voltaje de 10 V.

\textbf{Circuito 3:} Se extraen los componentes especificados en la sección izquierda del simulador.
Para simplificar la explicación se denominarán las compuertas lógicas ``X OR A''; ``X OR B''; ``AND A''; ``AND B''; y ``OR''.

Se inicia ubicando 3 fuentes de voltaje nombradas como ``Entrada A'', ``Entrada B'' y ``Cin''.
La Entrada A está conectada a ``X OR A'' y ``AND A''.
La Entrada B está conectada a ``X OR A'' y a ``AND A''.
La salida de ``X OR A'' se conecta a ``X OR B'' y a ``AND B''.

La salida de ``AND A'' se conecta a la compuerta ``OR''.
La entrada Cin está conectada a ``X OR B'' y a la ``AND B''.

A la salida de la compuerta ``XOR B'', se conecta un LED con el nombre ``S''.
Mientras tanto, en la salida de ``AND A'' y ``AND B'', se conecta la compuerta ``OR''. Esta a su vez se conecta a una ampolleta LED con el nombre ``S''.
Ambos LEDs S y C out son conectados a tierra.
