
\section{Resultados}\label{sec:resultados}
Los resultados de la experiencia consisten en el análisis de cada uno de los circuitos construidos, para ello, primero se responderán las preguntas planteadas

\subsection{Resultados Circuito 1}

\begin{figure}[h]
\centering
\includegraphics[width=8cm, height=4cm]{Figuras/Circuito1a.jpeg}
\caption{Circuito 1}
\end{figure}

En la Figura 1 se presenta un circuito que incorpora un buffer con salida invertida, que actúa como una compuerta lógica NOT. Este dispositivo, asociado a un interruptor tipo switch, regula el flujo de corriente. Cuando el interruptor está cerrado, la estructura NOT del buffer impide el paso de la corriente, evitando así que el LED se encienda. Sin embargo, cuando el interruptor se abre, la compuerta NOT entra en funcionamiento y permite la activación del LED.

\begin{figure}[h]
\centering
\includegraphics[width=8cm, height=5cm]{Figuras/circuito1b.png}
\caption{Circuito 1 con 3 LEDs en serie}
\end{figure}

La Figura 2 muestra un circuito equivalente al presentado en la Figura 1, con la adición de tres LEDs conectados en serie. Independientemente del estado del interruptor tipo switch y de la compuerta lógica NOT, los LEDs no se encienden. La razón es que la única fuente de voltaje disponible en el circuito es de 5V, lo cual es insuficiente para alimentar los LEDs en serie. Esto se debe a que la conexión en serie incrementa el voltaje requerido para activar los LEDs. En resumen, a pesar de la presencia de una fuente de voltaje, los LEDs permanecen apagados debido a la insuficiencia de energía provocada por su configuración en serie.


\subsection{Resultados Circuito 2}

\begin{figure}[h]
\centering
\includegraphics[width=8cm, height=8cm]{Figuras/circuito2.png}
\caption{Circuito 2}
\end{figure}

En la Figura 3, se presenta un segundo circuito en el que, en su estado inicial, no se observa corriente fluyendo hacia los LEDs sin el uso del interruptor. No obstante, al activarse este interruptor, la compuerta lógica NOT se transforma en una fuente de voltaje cercana a los 5V, lo que posibilita la activación del transistor. Aunque hay similitudes con el funcionamiento del circuito 1, en este escenario el transistor adopta el papel de interruptor. Cuando recibe corriente en su base, permite el flujo de corriente a través de los tres diodos LEDs amarillos, actuando como un interruptor de encendido. Al unir el transistor a la fuente de voltaje mediante el switch, la compuerta lógica NOT obstruye el paso de la corriente a través de la base del transistor, resultando en la interrupción de la corriente a través de los tres LEDs. 

El transistor, como componente esencial del procesador, ejerce un papel crítico en la regulación de las variaciones de voltaje, tanto altas como bajas, en los circuitos del procesador. Esta función de control es vital para representar instrucciones en lenguaje binario, la base de toda la computación. Pero su importancia va más allá, ya que los transistores, mediante la modulación del flujo eléctrico, permiten la creación de compuertas lógicas. Estas compuertas lógicas son fundamentales para la ejecución de operaciones lógicas y aritméticas, aspectos centrales en cualquier proceso computacional.




\subsection{Resultados Circuito 3}
\begin{figure}[h]
\centering
\includegraphics[width=8cm, height=5cm]{Figuras/circuito3.png}
\caption{Circuito 3}
\end{figure}

En la Figura 4, se presenta el tercer circuito en donde se simula la suma de números binarios, teniendo a la Entrada A y Entrada B respectivamente como 1 si está prendido y 0 si está apagado. Al activar la entrada A, se prenderá la ampolleta S, luego al activar simultaneamente la Entrada A y la entrada B, se prenderá la ampolleta C out.

Al prender ambas entradas junto a la entrada Cin, se prenderán ambas ampolletas.

La ampolleta S y la ampolleta C out representan el valor de la suma. Si la ampolleta S está prendida, representa la suma de 1+0 = 1; al prender la ampolleta C out, esta representa la suma de 1 + 1 = 0 con acarreo de 1. Luego, al activar la entrada Cin, se efectúa el acarreo al prender ambas ampolletas.

Al prender las entradas, las ampolletas se queman, por lo que para evitar esto se podría agregar una resistencia antes de cada una de ellas, lo cual reduciría el flujo de voltaje que pasa a través del circuito y evitaría que se quemen.