
@article{Wilgenbusch2017,
  author    = {James C. Wilgenbusch and Wen Huang and Kyle A. Gallivan},
  title     = {Visualizing phylogenetic tree landscapes},
  journal   = {{BMC} Bioinformatics},
  volume    = {18},
  number    = {1},
  pages     = {85:1-85:12},
  year      = {2017},
	}
 
 
@INPROCEEDINGS{recursividad, 
author={Alarcón, José Manuel; {JMAlarcon}}, 
 title={¿Qué es la recursividad o recursión? - Un ejemplo con JavaScript}, 
 year={27 de enero de 2016}, 
 volume={1}, 
 number={1},
 url = {https://www.campusmvp.es/recursos/post/Que-es-la-recursividad-o-recursion-Un-ejemplo-con-JavaScript.aspx}
 }
@INPROCEEDINGS{Algoritmo, 
author={Pardo, Dimas;}, 
 title={¿Sábes qué es un algoritmo? Conoce algoritmos más famosos que una estrella de cine}, 
 year={14/05/2018}, 
 volume={1}, 
 number={1},
 url = {https://pandorafms.com/blog/es/que-es-un-algoritmo/?utm_term=&utm_campaign=CSL+-+DSA+-+ES+WW&utm_source=adwords&utm_medium=ppc&hsa_acc=2267641433&hsa_cam=19934529826&hsa_grp=148568204395&hsa_ad=653956261089&hsa_src=g&hsa_tgt=dsa-19959388920&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwxMmhBhDJARIsANFGOSstF5N5R7pqpOpy9X5lT_4trOB1MCVtRPdneVdWH3mQxZc2rVogxCgaAttfEALw_wcB}
}

@INPROCEEDINGS{MIPS, 
author={Ángel Serrano Sánchez de León
Luis Rincón Córcoles}, 
 title={Programación en ensamblador MIPS}, 
 year={2000 - 2005}, 
 volume={1}, 
 number={1}, 
 url = {https://www.cartagena99.com/recursos/electronica/apuntes/tema12_ensamblador_MIPS.pdf}
}

@INPROCEEDINGS{MARS, 
author={Missouristate.edu}, 
 title={MARS 4.5 help contents}, 
 year={2009}, 
 volume={1}, 
 number={1}, 
 url = {http://courses.missouristate.edu/kenvollmar/mars/Help/MarsHelpIntro.html}
}

