\begin{algorithm}
\caption{Ejemplo de algoritmo}
\label{alg:ejemplo}
\begin{algorithmic}[1]
\fontsize{8}{10}\selectfont
    \State \textbf{Input:} A $S$ set of solutions.
	\State \textbf{Output:} A new $S$ set of solutions.
	\State  $F[s]$ $\gets$ $\text{FALSE}$ $\forall s \in S$
    \While{$(\exists f \in F: f=\text{FALSE})$}
        \State $s \gets$ $S[f]: f = \text{FALSE}, f\in F$
        \For{\text{\textbf{each}} $s' \in Neighbourhood(s)$}
            \If{$(s' \nsucc s)$}
                \State $F[s']$ $\gets \text{FALSE}$ 
                \State $S \gets S \cup s'$
            \EndIf
            \State $F[s]$ $\gets \text{TRUE}$ 
        \EndFor
    \EndWhile
    \State \Return ($S$)
\end{algorithmic}
\end{algorithm}