\section{Introducción}\label{sec:introduccion}

El laboratorio N°1 tiene como objetivo desarrollar soluciones para cuatro desafíos matemáticos utilizando el lenguaje MIPS. Estos desafíos incluyen sumar, restar, multiplicar y dividir dos números enteros sin utilizar los operadores de MIPS mult y div. Además, se plantea como principal desafío el guardar en dirección de memoria el resultado de manera invertida. Para lograr esto, se requiere no solo habilidades matemáticas, sino también conocimientos y habilidades de programación, y un alto nivel de precisión en la codificación en MIPS. Es importante destacar que, aunque estas operaciones son fundamentales en matemáticas, la implementación de las mismas utilizando un lenguaje de programación de bajo nivel como MIPS puede ser un desafío significativo y requerir una atención especial en la gestión de registros y en la lógica de programación.