\section{Antecedentes}\label{sec:antecedentes}

A continuación, se darán a conocer las palabras clave que se utilizarán en contexto del laboratorio con el fin de que el lector pueda comprender los conceptos relevantes necesarios para el trabajo que se realizará.


%-----------
%Tablas
%-----------
\subsection{Marco Teórico}\label{subsec:componentes}
1) \textbf{Algoritmo}: Un algoritmo tanto en términos matemáticos como informáticos,se define como un conjunto ordenado y finito de operaciones que deben seguirse para resolver un problema. En pocas palabras, un algoritmo es una cadena de instrucciones precisas que deben ejecutarse en orden.
\cite{Algoritmo}

2) \textbf{Recursión}: En términos de programación, el proceso conocido como recursividad se refiere a una técnica que realiza llamadas de una función desde sí misma, deteniéndose únicamente cuando se cumple una condición de parada.
\cite{recursividad}

3) \textbf{Mips}: "MIPS (Microprocessor without Interlocked Pipeline Stages) es un lenguaje ensamblador de programación en el cual se dan instrucciones al procesador para ejecutar distintas tareas."
\cite{MIPS}

4) \textbf{Mars}: "MIPS Assembler and Runtime Simulator" es un entorno de desarrollo o intérprete utilizado para trabajar con el lenguaje MIPS. Este programa cuenta con paneles donde se pueden visualizar los registros, lo cual facilita el uso de MIPS.
\cite{MARS}


