\section{Materiales y métodos} \label{sec:matymet}


\subsection{Materiales}\label{sub:materiales}
Para el desarrollo de la solución de este informe, se empleó la herramienta Mars versión 4.5, así como el lenguaje ensamblador MIPS en el entorno de desarrollo. Además, como material de hardware se utilizó un ordenador de escritorio con las siguientes características: procesador R5 5600x, tarjeta gráfica Nvidia 2060s, 16GB de RAM a 3600 MHz, y un sistema operativo Windows 10 de 64 bits.





\subsection{Métodos}\label{sub:metodos}
\subsubsection{Procedimiento suma}
El proceso de suma en este programa comienza cuando el usuario ingresa los valores numéricos en las direcciones de memoria correspondientes. Cuando se da inicio al programa, se ejecutan las transformaciones de ambos números ingresados individualmente utilizando multiplicaciones de potencias de 10 respectivamente. Una vez transformado cada número, se guardan en las direcciones de memoria s7 y s6 respectivamente. Una vez los números transformados a enteros, se le da al usuario elegir la opción a realizar, en este caso, suma. La cual hace un llamado a la operación suma, la cual hace uso de la operación "add" para sumar ambos números y guardarlo en la dirección t1. Posterior a la operación, se procede a guardar el número en la dirección de memoria solicitada e imprimir el resultado con el formato solicitado.
\subsubsection{Procedimiento resta}
El procedimiento de la resta comienza de la misma manera que la suma al convertir ambos números a un entero para su posterior trabajo. Estos igualmente se guardan en s7 y s6. Se le da al usuario la opción de elegir, en este caso, resta. Se hace el llamado a la operación resta, la cual hace uso de la operación "sub" para restar ambos valores almacenados en las direcciones mencionadas y posteriormente guardar el resultado en t1. Posterior a la operación, se guarda el resultado en la dirección de memoria solicitada utilizando divisiones entre 10 y mostrando el número por pantalla con el formato solicitado.

\subsubsection{Procedimiento multiplicación}
El proceso de la multiplicación comienza de la misma forma que la suma y la resta. Ambos números ingresados en las direcciones de memoria son convertidos en enteros en las direcciones de memoria s7 y s6 para su trabajo. Posteriormente, se le da al usuario la opción de elegir, en este caso, la multiplicación. Se hace el llamado a la multiplicación, donde ésta funciona de la siguiente manera: se inician dos contadores en 0, donde uno de ellos servirá para verificar cuándo al otro contador se le haya sumado la cantidad necesaria de valores para llegar al resultado esperado. La multiplicación se realiza mediante sumas iteradas del primer valor ingresado una cantidad referente al segundo valor ingresado. Cuando el contador sea igual al segundo valor, se termina de sumar, ya que se llegó al valor esperado. Una vez terminado, se mueve el valor almacenado en el segundo contador hacia la dirección t1. Posteriormente, se hace el guardado del valor en la dirección de memoria solicitada mediante la división del número entre 10. Esta división también se realiza mediante restas iteradas de 10 en 10 hasta llegar al resultado esperado. Una vez guardado el valor, se procede a mostrarlo de la manera solicitada.
\subsubsection{Procedimiento division}
El proceso de la división se realizó en diversos pasos. El primero de ellos fue la conversión de los números almacenados en cada dirección de memoria en números enteros para operar con ellos. Una vez hecho esto, se procedió a calcular la parte entera de la división mediante una resta iterada del denominador al numerador hasta que este último sea menor al denominador, aumentando un contador que representa el resultado de la división en su parte entera. El resto se convierte en la parte decimal, la cual se trabaja multiplicándola por 10 y realizando el mismo procedimiento de restas iteradas hasta obtener un máximo de 4 dígitos. Cabe destacar que en cada operación con los decimales, si el numerador es menor al denominador, se multiplica por 10 tanto el numerador como el contador, y se suma 1 a la variable que verifica que se consideren solamente 4 dígitos. Finalmente, se procede a guardar los valores enteros y decimales en las direcciones de memoria correspondientes y mostrarlos por consola.