
\section{Resultados}\label{sec:resultados}
Los resultados obtenidos después de plantear e implementar los códigos de cada programa en el lenguaje ensamblador MIPS fueron exitosos en su mayoría. La implementación de las operaciones de suma, resta, multiplicación y división funcionó correctamente, y se realizaron sin utilizar las funciones propias de cada operación. Además, se invirtió el resultado de cada operación y se guardó en la dirección de memoria solicitada. 

El primer código que se va a probar es el de la suma. Este código recupera dos valores desde las direcciones de memoria correspondientes y realiza la suma de ambos valores. El resultado de la suma también se guardará en una dirección de memoria específica. Posteriormente a la operación, se procede a guardar el número y a su vez mostrarlo por pantalla respetando el formato solicitado. Ver Imagen N°1.

Para el segundo código a probar, se trata de una operación de resta. En este código, se recuperan dos números desde las direcciones de memoria correspondientes. Luego, se realizará la operación de resta correspondiente, y el resultado de esta operación también se guardará en una dirección de memoria específica. Es importante mencionar que, al igual que en el primer código, se realiza la operación correspondiente y posteriormente se guarda el número en la dirección de memoria solicitada, además de a su vez imprimir el número con el formato solicitado. Ver Imagen N°2.

El tercer código a probar es el de la multiplicación. Para este código, se recuperan dos valores desde las direcciones de memoria correspondientes. Luego, se realizará la operación de multiplicación correspondiente, la cual se llevará a cabo mediante una recursión de sumas del primer valor recuperado, hasta alcanzar el valor de la multiplicación entre los dos valores. El resultado de esta operación también se guardará en una dirección de memoria específica y se imprimirá el resultado con el formato solicitado. Ver Imagen N°3.

El cuarto código a probar se enfoca en la operación de división. Se recuperan dos valores de las direcciones de memoria correspondientes. A través de un proceso iterativo, se realiza la división obteniendo la parte entera y la parte decimal. El resultado se guarda en una dirección de memoria específica y se muestra por consola siguiendo el formato requerido. Este enfoque garantiza el correcto funcionamiento del algoritmo de división sin depender de funciones predefinidas. Ver Imagen N°4.


A continuación se mostrarán las imagenes relacionadas a cada prueba de los codigos con los valores respectivos de los ejemplos:
 \begin{figure}[h]
  \includegraphics[width=8cm, height=7cm]{Figuras/suma.jpeg}
  \caption{Imagen 1}
  \label{fig:imagen1}
\end{figure}

 \begin{figure}[h]
  \includegraphics[width=8cm, height=7cm]{Figuras/resta.jpeg}
  \caption{Imagen 2}
  \label{fig:imagen2}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=8cm, height=7cm]{Figuras/multiplicacion.jpeg}
  \caption{Imagen 3}
  \label{fig:imagen3}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=8cm, height=7cm]{Figuras/division.jpeg}
  \caption{Imagen 4}
  \label{fig:imagen4}
\end{figure}
