
@report{Harold2018,
  title     = {Libro Compuertas Lógicas - ALU},
  author    = {Harold David Motta Sanchez, Roberto F. Rosero Díaz y John Edwin Ramón},
  year      = {2018},
  howpublished = {[Online]\url
    {https://www.calameo.com/read/0056726091a76f8bba999}},
    note = {Visitada el 21 de Julio del 2023}}
    }

@online{SimulIDE,
  title     = {Los mejores simuladores Arduino (online y offline) de 2023},
  author    = {Luca Dinale, Raphael Bertasius},
  year      = {2023},
  howpublished = {[Online]\url{https://all3dp.com/es/2/mejor-simulador-arduino-online-offline/}},
  note = {Visitada el 21 de Julio del 2023}
}

@online{CirucitoElectrico,
  title     = {¿Qué es un circuito eléctrico? Tipos y componentes},
  author    = {Oriol Planas},
  year      = {2021},
  howpublished = {\url{https://solar-energia.net/electricidad/circuito-electrico}},
  note      = {Visitado el 21 de Julio del 2023}
}

@online{enigma,
  author       = {Equipo editorial, Etecé},
  title        = {Enigma},
  year         = {2022},
  url          = {https://concepto.de/enigma/},
  urldate      = {2023-06-25},
  publisher    = {Concepto.de},
  note         = {Última edición: 8 de abril de 2022. Consultado: 25 de junio de 2023}
}

@online{transistor,
  author       = {Equipo editorial, Etecé},
  title        = {Transistor},
  year         = {2021},
  url          = {https://concepto.de/transistor/},
  urldate      = {2023-06-25},
  publisher    = {Concepto.de},
  note         = {Última edición: 5 de agosto de 2021. Consultado: 25 de junio de 2023}
}


@online{Patterson2013,
  title     = {Computer organization and design: the hardware/software interface. Elsevier.},
  author    = {Patterson, D. A., & Hennessy, J. L.},
  year      = {2013},
  howpublished = {\url{http://staff.ustc.edu.cn/~llxx/cod/reference_books/Computer%20Organization%20and%20Design%204th.pdf}},
  note      = {Visitado el 22 de Julio del 2023}
}

@online{Stallings2016,
  title     = {Computer organization and Arquitecture},
  author    = {William Stallings},
  year      = {2016},
  howpublished = {\url{http://home.ustc.edu.cn/~louwenqi/reference_books_tools/Computer%20Organization%20and%20Architecture%2010th%20-%20William%20Stallings.pdf}},
  note      = {Visitado el 22 de Julio del 2023}
}
@online{Philips283,
  title     = {Datasheet 74HC/HCT283},
  author    = {Philips Semiconductors},
  year      = {1990},
  howpublished ={\url{https://roblab.org/courses/embedded/datasheets/74HC283-4bit-Adder.pdf}},
  note      = {Visitado el 22 de Julio del 2023}
}

@online{Philips157,
  title     = {Datasheet 74HC/HCT157},
  author    = {Philips Semiconductors.},
  year      = {1990},
  howpublished ={\url{https://pdf1.alldatasheet.com/datasheet-pdf/view/15542/PHILIPS/74HC157.html}},
  note      = {Visitado el 22 de Julio del 2023}
}
