\documentclass[journal]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}

%Español
\usepackage[spanish, es-tabla]{babel}


%Algoritmos
\usepackage{algpseudocode,algorithm}

\makeatletter
\renewcommand*{\ALG@name}{Algoritmo}
\makeatother



%Tildes
\usepackage[utf8]{inputenc}

%Referencias
\usepackage[numbers,sort&compress,square,nonamebreak,longnamesfirst]{natbib}


%Hipervinculos
\usepackage[bookmarks]{hyperref} \hypersetup{colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black}
\usepackage{url}

%Figuras
\usepackage[titles,subfigure]{tocloft}
\usepackage{subfig}

%Tablas 
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color, colortbl}
\usepackage{array}\setlength{\extrarowheight}{1pt}
\usepackage{verbatim}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%Hifenación
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{siunitx,booktabs}

%Palabras claves
\renewcommand\IEEEkeywordsname{Palabras claves}

\begin{document}


%-------------------------
%A) HEADER
%-------------------------
\include{Encabezado/1-titulo}
\include{Encabezado/2-autores}
\maketitle

%Resumen
\begin{abstract}
El presente informe detalla el proceso llevado a cabo para resolver los distintos enigmas planteados. Para lograrlo, se realizó la reconstrucción de los circuitos utilizando el simulador SimulIDE. Posteriormente, se llevó a cabo un análisis exhaustivo, se describieron los fenómenos observados y se concluyó sobre cada uno de ellos.

\end{abstract}

\begin{IEEEkeywords}
SimulIDE, Circuito, Enigma
\end{IEEEkeywords}


%-------------------------
%B.1) CUERPO 
%-------------------------
\input{Cuerpo/1-introduccion}
\input{Cuerpo/2-antecedentes}
\input{Cuerpo/3-metodos}
\input{Cuerpo/4-resultados}
\input{Cuerpo/5-conclusiones}

\bibliographystyle{IEEEtran}
\bibliography{Referencias/referencias}
\end{document}
