
@report{Harold2018,
  title     = {Libro Compuertas Lógicas - ALU},
  author    = {Harold David Motta Sanchez, Roberto F. Rosero Díaz y John Edwin Ramón},
  year      = {2018},
  howpublished = {[Online]\url
    {https://www.calameo.com/read/0056726091a76f8bba999}},
    note = {Visitada el 21 de Junio del 2023}}
    }

@online{SimulIDE,
  title     = {Los mejores simuladores Arduino (online y offline) de 2023},
  author    = {Luca Dinale, Raphael Bertasius},
  year      = {2023},
  howpublished = {[Online]\url{https://all3dp.com/es/2/mejor-simulador-arduino-online-offline/}},
  note = {Visitada el 21 de Junio del 2023}
}

@online{CirucitoElectrico,
  title     = {¿Qué es un circuito eléctrico? Tipos y componentes},
  author    = {Oriol Planas},
  year      = {2021},
  howpublished = {\url{https://solar-energia.net/electricidad/circuito-electrico}},
  note      = {Visitado el 26 de Junio del 2023}
}

@online{enigma,
  author       = {Equipo editorial, Etecé},
  title        = {Enigma},
  year         = {2022},
  url          = {https://concepto.de/enigma/},
  urldate      = {2023-06-25},
  publisher    = {Concepto.de},
  note         = {Última edición: 8 de abril de 2022. Consultado: 25 de junio de 2023}
}

@online{transistor,
  author       = {Equipo editorial, Etecé},
  title        = {Transistor},
  year         = {2021},
  url          = {https://concepto.de/transistor/},
  urldate      = {2023-06-25},
  publisher    = {Concepto.de},
  note         = {Última edición: 5 de agosto de 2021. Consultado: 25 de junio de 2023}
}







  
