
@article{Wilgenbusch2017,
  author    = {James C. Wilgenbusch and Wen Huang and Kyle A. Gallivan},
  title     = {Visualizing phylogenetic tree landscapes},
  journal   = {{BMC} Bioinformatics},
  volume    = {18},
  number    = {1},
  pages     = {85:1-85:12},
  year      = {2017},
	}
 
 
@online{recursividad,
    author    = "Alarcón, José Manuel and {JMAlarcon}",
    title     = "¿Qué es la recursividad o recursión? - Un ejemplo con JavaScript",
    year      = "2016",
    url       = "https://www.campusmvp.es/recursos/post/Que-es-la-recursividad-o-recursion-Un-ejemplo-con-JavaScript.aspx",
}

@online{Algoritmo,
    author    = "Pardo, Dimas",
    title     = "¿Sábes qué es un algoritmo? Conoce algoritmos más famosos que una estrella de cine",
    year      = "2018",
    url       = "https://pandorafms.com/blog/es/que-es-un-algoritmo/",
}

@online{MIPS,
    author    = "Ángel Serrano Sánchez de León and Luis Rincón Córcoles",
    title     = "Programación en ensamblador MIPS",
    year      = "2000",
    url       = "https://www.cartagena99.com/recursos/electronica/apuntes/tema12_ensamblador_MIPS.pdf",
}

@online{MARS,
    author    = "Missouristate.edu",
    title     = "MARS 4.5 help contents",
    year      = "2009",
    url       = "http://courses.missouristate.edu/kenvollmar/mars/Help/MarsHelpIntro.html",
}

@online{NEWTONRAPHSON,
    author    = "S. G. Johnson",
    title     = "Square Roots via Newton’s Method",
    year      = "2015",
    url       = "https://math.mit.edu/~stevenj/18.335/newton-sqrt.pdf",
}

@book{MonteCarlo,
    author    = "Cristian P. Robert and George Casella",
    title     = "Monte Carlo Statistical Methods",
    year      = "2004",
    url       = "https://mcube.lab.nycu.edu.tw/~cfung/docs/books/robert2004monte_carlo_statistical_methods.pdf",
}

@online{NumeroPi,
    author    = "Roberto Rodríguez del Río",
    title     = "El número pi, de la geometría al cálculo numérico",
    year      = "2006",
    url       = "https://eprints.ucm.es/id/eprint/8163/1/numpi_uimp_rrodriguez.pdf",
}


@book{DistanciaEuclidiana,
    author    = "Lifeder",
    title     = "Distancia euclidiana: concepto, fórmula, cálculo, ejemplo",
    year      = "2023",
    url       = "https://www.lifeder.com/distancia-euclidiana/",
}





