\section{Introducción}\label{sec:introduccion}
En el siguiente laboratorio se detalla el procedimiento realizado para construir y analizar un circuito específico utilizando el simulador SimulIDE, abarcando la comprensión detallada de los componentes que constituyen una Unidad Aritmética Lógica (ALU). El proceso del laboratorio es desentrañar el funcionamiento de la ALU y evaluar la influencia de los interruptores en el circuito. Investigaremos las operaciones que la ALU puede realizar, su potencial de expansión, y el rol que desempeñan los componentes 74HC283 y 74HC157. Utilzando los conocimientos adquiridos previamente, procederemos a la simulación del circuito solicitado.
Los objetivos a lograr son: Entender las diversas operaciones que puede realizar la ALU, construir el circuito y conocer la importancia de la Unidad Aritmética Lógica en los procesadores.