\section{Antecedentes}\label{sec:antecedentes}


\subsection{Marco Teorico} \label{sec:marco teorico}
1) \textbf{SimulIDE}: SimulIDE es un simulador de circuitos electrónicos en tiempo real que ofrece diversas áreas de simulación, como PIC, AVR y Arduino. Es reconocido por su interfaz cómoda y sencilla, lo que facilita su uso. Además, proporciona la posibilidad de diseñar circuitos personalizados y programarlos utilizando un editor de código integrado. \cite{SimulIDE}

2) \textbf{Circuito}: Un circuito eléctrico es un sistema compuesto por varios elementos eléctricos que están interconectados. Posee uno o más caminos cerrados por los cuales puede fluir la corriente eléctrica. La corriente eléctrica, a su vez, es el movimiento ordenado de cargas eléctricas libres a través de estos caminos. \cite{CirucitoElectrico}

3) \textbf{Compuerta Lógica}: Una compuerta lógica es un dispositivo electrónico que opera con la lógica booleana, la cual está basada en dos estados: verdadero o falso, representados generalmente como 1 y 0. Las compuertas lógicas toman una o más señales de entrada y producen una única señal de salida basada en una operación lógica específica. (ver Tabla 1: Principales compuertas Lógicas) en donde se especifica la compuerta, el símbolo y la función de las principales compuertas lógicas usadas en la construcción de circuitos.\cite{Harold2018}

3) \textbf{Procesador}: El procesador o CPU, es el elemento de una computadora en el que se realizan las operaciones de procesamiento de datos. Este interpreta y realiza instrucciones de software y hardware. \cite{Stallings2016}

4) \textbf{ALU}: La Unidad Lógica Aritmética (ALU) es un componente clave del procesador de una computadora que realiza operaciones aritméticas y lógicas. Las operaciones que puede realizar van desde la suma y resta, hasta operaciones utilizando raíces cuadradas y trigonometría. Además, realiza operaciones lógicas como AND, OR y NOT. La ALU es muy importante para el procesador ya que, sin ella, este no podría cumplir con su función principal, la cual es procesar datos e instrucciones.
\cite{Patterson2013}

5) \textbf{Componente 74HC283}: Corresponde a un sumador completo de dos números binarios, de 4 bits cada uno, posee 16 pines para su utilización y debe estar energizado para su uso. Puedes encontrar más información en su hoja de datos en el siguiente enlace: \href{https://roblab.org/courses/embedded/datasheets/74HC283-4bit-Adder.pdf}{Hoja de datos del 74HC283}.
En este componente (Ver figura 1), los pines 5, 3, 14, 12 serán las entradas (operando) A, mientras que los pines 6, 2, 15, 11 serán las entradas B. El pin 7 indicará la presencia de un carry-in y el pin 9 la de un carry-out. Finalmente, los pines 4, 1, 13, 10 representarán la suma de los inputs A y B. \cite{Philips283}

\begin{figure}[h]
\centering
\includegraphics[width=9cm, height=5cm]{Figuras/74HC283.jpeg}
\caption{Componente 74HC283}
\end{figure}

6) \textbf{Componente 74HC157}: Corresponde a un componente electrónico que se denomina como multiplexor de 2 canales, el cual selecciona 4 bits desde dos fuentes, a través del control de una entrada común de selección de datos. Puedes encontrar más información en su hoja de datos en el siguiente enlace: \href{http://www.datasheet.es/PDF/491548/74HC157-pdf.html}{Hoja de datos del 74HC157}.
En este componente (Ver figura 2), los pines 2, 5, 11, 14 serán las entradas de una fuente 0, mientras que los pines 3, 6, 10, 13 vendrán de una fuente 1. El pin 15 indicará si es que los inputs estarán activos o no. El pin 1 seleccionará de qué fuente se tomarán los datos. Finalmente, los pines 4, 7, 9, 12 serán la salida de este multiplexor. \cite{Philips157}

\begin{figure}[h]
\centering
\includegraphics[width=6cm, height=6cm]{Figuras/74HC157.jpeg}
\caption{Componente 74HC157}
\end{figure}

%-----------
%Figuras
%-----------
%-----------
%Referencias
%-----------


