\section{Materiales y métodos} \label{sec:matymet}
\subsection{Materiales}\label{sub:materiales}
Se utilizó el simulador SimulIDE versión 1.0.0 para la creación de los circuitos propuestos, que puede descargarse desde su \href{https://www.simulide.com/p/downloads.html}{\textit{página oficial}} El dispositivo que se utilizó para almacenar, procesar , crear y ejecutar los circuitos fue un Notebook NITRO 5 con procesador Intel® Core ™ i5-10300H CPU @ 2.50 GHz 16 GB de RAM (15,8GB utilizables), sistema operativo de 64 bits, procesador x64 con una tarjeta gráfica NVIDIA® GeForce® GTX 1650 y la versión 22H2 de Windows 11. 

Además, también se utilizó un segundo equipo, un ordenador de mesa con las siguientes características: procesador AMD Ryzen™ 5 5600X, tarjeta gráfica MSI GeForce® GTX 1660 Super OC, 16GB de RAM a 3600MHz, con un sistema operativo Windows 10 de 64 bits.

\subsection{Métodos}\label{sub:metodos}
Se descarga e instala el simulador SimullIDE en el dispositivo y se construyen los circuitos de la siguiente forma.

\textbf{Circuito:}
Para la construcción del circuito, los componentes especificados se obtienen de la sección izquierda del simulador. Inicialmente, se incorporaron ocho interruptores de voltaje fijo, denominados de A a H. Posteriormente, se añadió el componente 74HC283, que se conectó directamente a los interruptores de voltaje fijo. Se introdujeron varias puertas lógicas, incluyendo AND, XOR y OR, las cuales también fueron conectadas directamente a los interruptores de voltaje fijo.

Una vez establecidos estos elementos, se incorporó el componente 74HC157. Este elemento se conectó tanto a las salidas del componente 74HC283 como a las puertas lógicas y a un nuevo interruptor titulado ``CLICK ME'', que se conectó directamente a este componente.

Adicionalmente, se añadieron nuevas puertas lógicas que se conectaron a la salida del componente 74HC157, junto con sus respectivos LEDs. Finalmente, se instalaron pantallas LED; dos de ellas conectadas a los interruptores de voltaje fijo iniciales y una tercera conectada a las salidas del componente 74HC157.