
\section{Resultados}\label{sec:resultados}
El circuito implementado fue el siguiente:

\begin{figure}[h]
\centering
\includegraphics[width=9cm, height=8cm]{Figuras/circuito.jpeg}
\caption{Circuito}
\end{figure}
Este circuito incorpora los interruptores ABCD y EFGH (en orden de arriba a abajo como se ve en la imagen). Los displays asociados a estos interruptores muestran cambios a medida que se activan en secuencia. Al encender ABCD, el display 1 muestra los valores 1, 2, 4 y 8, respectivamente. Lo mismo sucede con EFGH, lo que sugiere que estos inputs representan una entrada numérica correspondiente a las potencias de 2 ($2^0$, $2^1$, $2^2$ y $2^3$).

Cuando se encienden múltiples interruptores de cada grupo (ABCD y EFGH), los displays muestran una letra, lo que indica que el circuito está realizando una suma en hexadecimal. Esto es porque con los 4 inputs alcanza hasta 15 (1+2+4+8) y se muestra F en el display, correspondiente al sistema hexadecimal.

El OUT 1 se enciende cuando la suma alcanza 16 (F + 1). En hexadecimal, esta suma equivale a 10, resultando en un 0 en el display y un 1 en el OUT 1. El OUT 2, por otro lado, se enciende cuando la suma excede 16, representando el carry-out de la suma, todo esto sin el interruptor ``CLICK ME'' activado. Ver Tabla \ref{Tabla 1} .

Por otro lado en el interruptor ``CLICK ME'' , Cuando se activa, se alimenta una señal de alto voltaje al pin A/B del componente 74HC157, lo que cambia el display 3. Según el datasheet del componente, el interruptor selecciona la señal que llega a la entrada (A o B). Por ejemplo, si 1A tiene alto voltaje y 1B tiene bajo voltaje, la salida 1Y será de alto voltaje. Si se acciona el interruptor, la salida de 1Y será de bajo voltaje. Sin embargo, si ambas entradas tienen alto voltaje, el interruptor no tendrá ningún efecto. Ver Tabla \ref{tabla 2}.

\hspace{0.5cm}

Finalmente, la ALU en el circuito puede realizar una operación de suma y posiblemente operaciones AND y OR. 

\input{Tablas/tabla01}

\input{Tablas/tabla02}