\section{Conclusiones}\label{sec:concluciones}
En conclusión, el laboratorio permitió comprender los conceptos y funcionamiento de una Unidad Aritmética Lógica, además de generar varias operaciones a través del uso de interruptores.

A diferencia de los laboratorios anteriores, este llevó a cabo una investigación mucho más profunda de conceptos, ya que se utilizaron componentes nuevos, donde se debió investigar su funcionamiento a través de hojas de datos. Además, la construcción del circuito era más compleja que las realizadas anteriormente en el simulador.

Finalmente, se puede decir que se cumplieron los objetivos planteados en un inicio, los cuales eran comprender las distintas operaciones que puede realizar una ALU y su importancia en los procesadores. Esto se dio gracias al análisis del circuito.


















