\documentclass[journal]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}

%Español
\usepackage[spanish, es-tabla]{babel}


%Algoritmos
\usepackage{algpseudocode,algorithm}

\makeatletter
\renewcommand*{\ALG@name}{Algoritmo}
\makeatother



%Tildes
\usepackage[utf8]{inputenc}

%Referencias
\usepackage[numbers,sort&compress,square,nonamebreak,longnamesfirst]{natbib}


%Hipervinculos
\usepackage[bookmarks]{hyperref} \hypersetup{colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black}
\usepackage{url}

%Figuras
\usepackage[titles,subfigure]{tocloft}
\usepackage{subfig}

%Tablas 
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color, colortbl}
\usepackage{array}\setlength{\extrarowheight}{1pt}
\usepackage{verbatim}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%Hifenación
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{siunitx,booktabs}

%Palabras claves
\renewcommand\IEEEkeywordsname{Palabras claves}

\begin{document}


%-------------------------
%A) HEADER
%-------------------------
\include{Encabezado/1-titulo}
\include{Encabezado/2-autores}
\maketitle

%Resumen
\begin{abstract}
Este informe se centra en el desarrollo de un algoritmo en MIPS que aborda el desafío de aproximar el número $\pi$ utilizando el método de Monte Carlo. Durante el proceso, se utilizan números flotantes y se enfrentan otros desafíos, como la implementación de subrutinas. El algoritmo se desarrolló en MIPS utilizando el simulador MARS. Además, se utilizó el método de Newton-Raphson para el cálculo de la raíz cuadrada, este mismo utilizando recursividad para su cálculo, evitando el uso de la función sqrt en MIPS.

\end{abstract}

\begin{IEEEkeywords}
Algoritmo, recursividad, Mips, Mars, Números flotantes, Subrutinas, Monte carlo, Newton-Raphson, Número $\pi$.
\end{IEEEkeywords}


%-------------------------
%B.1) CUERPO 
%-------------------------
\input{Cuerpo/1-introduccion}
\input{Cuerpo/2-antecedentes}
\input{Cuerpo/3-metodos}
\input{Cuerpo/4-resultados}
\input{Cuerpo/5-conclusiones}

\bibliographystyle{IEEEtran}
\bibliography{Referencias/referencias}


\end{document}
