\begin{table}[h]
\centering
\begin{tabular}{ccccccccccl} % Ajustar el número de "c" si es necesario
\toprule
A & B & C & D & E & F & G & H & OUT 1 & OUT 2 & DISPLAY \\
\midrule
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 8 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & C \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & A \\
1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & D \\
1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 6 \\
\bottomrule
\end{tabular}
\caption{Resultados para diferentes entradas con CLICK ME activado}
\label{tabla 2}
\end{table}