\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
\toprule
A & B & C & D & E & F & G & H & OUT 1 & OUT 2 \\
\midrule
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\
\bottomrule
\end{tabular}
\caption{Resultados para diferentes entradas con CLICK ME desactivado}
\label{Tabla 1}
\end{table}
